FROM rust:1.82-bookworm AS builder

# Install system deps for BoringSSL and SQLite
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    perl \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy workspace
COPY . .

# Build release binary
RUN cargo build --release --bin wraith-browser

# Output stage - just the binary
FROM debian:bookworm-slim
COPY --from=builder /build/target/release/wraith-browser /wraith-browser
ENTRYPOINT ["/wraith-browser"]
